<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>com.wdapapsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>
		
		<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<!-- <dependency> <groupId>org.uncommons</groupId> <artifactId>reportng</artifactId> 
			<version>1.1.4</version> </dependency> -->

		<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			<version>2.0</version> </dependency> -->


	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<!-- <configuration> <fork>true</fork> <executable>C:\Program Files\Java\jdk_1.7\bin\javac.exe</executable> 
					</configuration> -->
			</plugin>
			<!-- <plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>

					<systemPropertyVariables>
						<Browser>${Browser}</Browser> <Protocol>${Protocol}</Protocol> 
							<Host>${Host}</Host> <Domain>${Domain}</Domain> <Port>${Port}</Port> <Client>${Client}</Client> 
							<Language>${Language}</Language> <User>${User}</User> <User_Pass>${User_Pass}</User_Pass>
					</systemPropertyVariables>
					<properties>
						Setting ReportNG listeners
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>execute-local-integration-tests</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify-local-integration-tests</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
                   <!--  <systemPropertyVariables>
						<Browser>${Browser}</Browser> <Protocol>${Protocol}</Protocol> 
							<Host>${Host}</Host> <Domain>${Domain}</Domain> <Port>${Port}</Port> <Client>${Client}</Client> 
							<Language>${Language}</Language> <User>${User}</User> <User_Pass>${User_Pass}</User_Pass>
					</systemPropertyVariables> -->
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>